<html>
<body>

 

<form>
<link href="add.css" rel="stylesheet" type="text/css"/>

  <div class="container"><center>
    <h1>REGISTER</h1>
    <h3>Please fill in this form to create an account.</h3>
    <hr>
    <label for="name"><b></b></label>
    <input type="text" placeholder="Enter Name" name="name" required><br>


    <label for="email"><b></b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <label for="work field"><b></b></label>
    <input type="text" placeholder="Enter Your work field" name="Work field" required><br>
    <label for="experience"><b></b></label>
    <input type="number" placeholder="Enter your experience" name="Experience" required><br>



    <label for="contact"><b></b></label>
    <input type="number" placeholder=" Enter Phone no" name="contact" required><br>
    <hr>

    <p>By creating an account you agree to our <a href="jj.html">Terms & Privacy</a>.</p>
     
<button onclick="myFunction()">REGISTER</button>

<script>
function myFunction() {
  alert("YOUR ARE SUCCESSFULLY REGISTERED");
}
</script>
  <div class="container signin">
    <p>Already have an account? <a href="/login/log.html">Log in</a>.</p>
  </div>
 
</form></center>
</body>
</html>
